--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v132,v133) local v134={};for v148=1, #v132 do v6(v134,v0(v4(v1(v2(v132,v148,v148 + 1 )),v1(v2(v133,1 + (v148% #v133) ,1 + (v148% #v133) + 1 )))%256 ));end return v5(v134);end local v8=v7("\252\250\150\22\195\152\245\59\229\142\240\0\223\246\150\76\130\151","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\215\243\33\193\37\221\178\32\194\39\139\254\57\130\41\202\241\46\216\36\204\232\42\200\57\138\168\119\148\114\146\174\123\152\120\145\179","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v10.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\215\82\190\117\229\68\179\67\241\112\178\79","\38\156\55\199");v14.ResetOnSpawn=false;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.Parent=v13;local v20=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v20.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,836 -(660 + 176) );v20.BackgroundColor3=Color3.fromRGB(1 + 4 ,207 -(14 + 188) ,690 -(534 + 141) );v20.BackgroundTransparency=0.3 + 0 ;v20.BorderSizePixel=0;v20.Parent=v14;local v26=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v26.Size=UDim2.new(0 + 0 ,404 + 16 ,0 -0 ,381 -141 );v26.Position=UDim2.new(0.5 -0 , -210,0.5 + 0 , -(77 + 43));v26.BackgroundColor3=Color3.fromRGB(10,406 -(115 + 281) ,46 -26 );v26.BorderSizePixel=0 + 0 ;v26.Parent=v14;local v32=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v32.CornerRadius=UDim.new(0,24 -14 );v32.Parent=v26;local v35=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"));v35.Color=Color3.fromRGB(0 -0 ,255,1098 -(550 + 317) );v35.Thickness=1.2;v35.Transparency=0.5 -0 ;v35.Parent=v26;local v40=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v40.Size=UDim2.new(1,0 -0 ,0 -0 ,321 -(134 + 151) );v40.BackgroundColor3=Color3.fromRGB(1678 -(970 + 695) ,13,26);v40.BorderSizePixel=0 -0 ;v40.Parent=v26;local v45=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v45.CornerRadius=UDim.new(1990 -(582 + 1408) ,34 -24 );v45.Parent=v40;local v48=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v48.Size=UDim2.new(1,0,0.5,0 -0 );v48.Position=UDim2.new(0 -0 ,1824 -(1195 + 629) ,0.5 -0 ,241 -(187 + 54) );v48.BackgroundColor3=Color3.fromRGB(13,793 -(162 + 618) ,19 + 7 );v48.BorderSizePixel=0 + 0 ;v48.Parent=v40;local v54=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v54.Size=UDim2.new(1 -0 ,0 -0 ,1 + 0 ,1636 -(1373 + 263) );v54.BackgroundTransparency=1001 -(451 + 549) ;v54.Text=v7("\244\150\2\118\59\130\153\113\100\45\143\252\111\29\81\244","\126\219\185\34\61");v54.TextColor3=Color3.fromRGB(0 + 0 ,396 -141 ,387 -156 );v54.TextSize=1397 -(746 + 638) ;v54.Font=Enum.Font.Code;v54.LetterSpacing=2 + 2 ;v54.Parent=v40;local v64=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v64.Size=UDim2.new(1 -0 ,341 -(218 + 123) ,1581 -(1535 + 46) ,1 + 0 );v64.Position=UDim2.new(0 + 0 ,0,560 -(306 + 254) ,3 + 33 );v64.BackgroundColor3=Color3.fromRGB(0 -0 ,1722 -(899 + 568) ,152 + 79 );v64.BackgroundTransparency=0.75;v64.BorderSizePixel=0;v64.Parent=v26;local v71=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v71.Size=UDim2.new(1,0,0 -0 ,623 -(268 + 335) );v71.Position=UDim2.new(0,290 -(60 + 230) ,572 -(426 + 146) ,48);v71.BackgroundTransparency=1;v71.Text=v7("\213\176\19\126\219\130\184\195\114\105\221\149\166\217\28\124\212\231\157\161\124\13\184\251","\199\235\144\82\61\152");v71.TextColor3=Color3.fromRGB(0 + 0 ,1711 -(282 + 1174) ,1042 -(569 + 242) );v71.TextTransparency=0.5 -0 ;v71.TextSize=1 + 9 ;v71.Font=Enum.Font.Code;v71.LetterSpacing=1027 -(706 + 318) ;v71.Parent=v26;local v82=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v82.Size=UDim2.new(1, -48,1251 -(721 + 530) ,1287 -(945 + 326) );v82.Position=UDim2.new(0 -0 ,24,0 + 0 ,776 -(271 + 429) );v82.BackgroundTransparency=1;v82.Text=v7("\153\20\85\58\141\59\245\20\91\49\128","\126\167\52\16\116\217");v82.TextColor3=Color3.fromRGB(0 + 0 ,1755 -(1408 + 92) ,1317 -(461 + 625) );v82.TextTransparency=0.4;v82.TextSize=10;v82.Font=Enum.Font.Code;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.LetterSpacing=1290 -(993 + 295) ;v82.Parent=v26;local v95=Instance.new(v7("\252\43\56\148\150\22\228","\156\168\78\64\224\212\121"));v95.Size=UDim2.new(1 + 0 , -(1219 -(418 + 753)),0 + 0 ,4 + 32 );v95.Position=UDim2.new(0 + 0 ,24,0,94);v95.BackgroundColor3=Color3.fromRGB(13,4 + 9 ,555 -(406 + 123) );v95.BorderSizePixel=1769 -(1749 + 20) ;v95.Text="";v95.PlaceholderText=v7("\63\214\157\246\74\214\157\246\63\163\157\246\63\214\232\246\63\214\157","\174\103\142\197");v95.PlaceholderColor3=Color3.fromRGB(0 + 0 ,1577 -(1249 + 73) ,83 + 148 );v95.TextColor3=Color3.fromRGB(0,255,1376 -(466 + 679) );v95.TextSize=14;v95.Font=Enum.Font.Code;v95.ClearTextOnFocus=false;v95.Parent=v26;local v108=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v108.CornerRadius=UDim.new(0,6);v108.Parent=v95;local v111=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v111.Color=Color3.fromRGB(0,613 -358 ,660 -429 );v111.Thickness=1;v111.Transparency=1900.6 -(106 + 1794) ;v111.Parent=v95;local v116=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v116.Size=UDim2.new(1, -(16 + 32),0,18);v116.Position=UDim2.new(0,24,0 + 0 ,138);v116.BackgroundTransparency=1;v116.Text=v7("\230\169\218\211\185\224\207\205\182\238\155\205\182\249\206\208\246\167\149","\164\216\137\187");v116.TextColor3=Color3.fromRGB(0 -0 ,690 -435 ,345 -(4 + 110) );v116.TextTransparency=584.5 -(57 + 527) ;v116.TextSize=1438 -(41 + 1386) ;v116.Font=Enum.Font.Code;v116.TextXAlignment=Enum.TextXAlignment.Left;v116.LetterSpacing=105 -(17 + 86) ;v116.Parent=v26;local function v128(v135,v136,v137,v138) local v139=0 + 0 ;local v140;local v141;local v142;while true do local v149=0 -0 ;while true do if (v149==3) then if (v139==3) then local v155=0 -0 ;while true do if (v155==0) then v140.Font=Enum.Font.Code;v140.LetterSpacing=168 -(122 + 44) ;v155=1 -0 ;end if (v155==(3 -2)) then v140.Parent=v26;v139=4 + 0 ;break;end end end if (v139==(0 + 0)) then v140=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v140.Size=UDim2.new(0 -0 ,v138,65 -(30 + 35) ,36);v140.Position=UDim2.new(0,v136,0 + 0 ,v137);v139=1258 -(1043 + 214) ;end break;end if (v149==(3 -2)) then if (v139==6) then v142.Transparency=0.45;v142.Parent=v140;v140.MouseEnter:Connect(function() v11:Create(v140,TweenInfo.new(1212.15 -(323 + 889) ),{[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=0.75}):Play();end);v139=18 -11 ;end if (v139==(584 -(361 + 219))) then v141=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v141.CornerRadius=UDim.new(320 -(53 + 267) ,2 + 4 );v141.Parent=v140;v139=418 -(15 + 398) ;end v149=984 -(18 + 964) ;end if (v149==(7 -5)) then if (5==v139) then local v162=0 + 0 ;while true do if (v162==1) then v142.Thickness=1 + 0 ;v139=6;break;end if (v162==(850 -(20 + 830))) then v142=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"));v142.Color=Color3.fromRGB(0 + 0 ,381 -(116 + 10) ,18 + 213 );v162=739 -(542 + 196) ;end end end if (v139==7) then v140.MouseLeave:Connect(function() v11:Create(v140,TweenInfo.new(0.15 -0 ),{[v7("\163\45\206\25\224\147\35\216\28\227\181\62\204\28\244\145\45\223\23\233\130\53","\135\225\76\173\114")]=0.88 + 0 }):Play();end);return v140;end v149=2 + 1 ;end if ((0 + 0)==v149) then if (v139==(4 -2)) then v140.Text=v135;v140.TextColor3=Color3.fromRGB(0 -0 ,255,1782 -(1126 + 425) );v140.TextSize=416 -(118 + 287) ;v139=3;end if (v139==(3 -2)) then v140.BackgroundColor3=Color3.fromRGB(1121 -(118 + 1003) ,746 -491 ,231);v140.BackgroundTransparency=377.88 -(142 + 235) ;v140.BorderSizePixel=0 -0 ;v139=2;end v149=1 + 0 ;end end end end local v129=v128(v7("\33\173\155\152\137\158\140\90\198\157\137\236\128","\199\122\141\216\208\204\221"),1001 -(553 + 424) ,317 -149 ,159 + 21 );local v130=v128(v7("\150\157\51\223\72\207\237\241\57\222\83\182\144","\150\205\189\112\144\24"),216,168,179 + 1 );local function v131(v143,v144) v116.Text=v7("\123\196","\112\69\228\223\44\100\232\113")   .. v143 ;if (v144==true) then local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then v151=0 + 0 ;while true do if (v151==(0 -0)) then v116.TextColor3=Color3.fromRGB(108 -69 ,201,140 -77 );v116.TextTransparency=0 + 0 ;break;end end break;end end elseif (v144==false) then local v153=0 -0 ;while true do if (v153==(753 -(239 + 514))) then v116.TextColor3=Color3.fromRGB(90 + 165 ,1424 -(797 + 532) ,63 + 23 );v116.TextTransparency=0 + 0 ;break;end end else local v154=0 -0 ;while true do if (v154==(1202 -(373 + 829))) then v116.TextColor3=Color3.fromRGB(731 -(476 + 255) ,255,231);v116.TextTransparency=1130.5 -(369 + 761) ;break;end end end end v129.MouseButton1Click:Connect(function() local v146=v95.Text:gsub(v7("\145\12\76","\230\180\127\103\179\214\28"),"");if (v146==v8) then local v152=0 + 0 ;while true do if (v152==(0 -0)) then v131("ACCESS GRANTED — LOADING...",true);task.wait(1.2);v152=1 -0 ;end if (v152==(239 -(64 + 174))) then v14:Destroy();break;end end else v131("INVALID KEY — ACCESS DENIED.",false);v11:Create(v26,TweenInfo.new(0.05 + 0 ,Enum.EasingStyle.Bounce),{[v7("\188\10\76\79\240\72\239\130","\128\236\101\63\38\132\33")]=UDim2.new(0.5 -0 , -205,0.5, -(456 -(144 + 192)))}):Play();task.wait(216.05 -(42 + 174) );v11:Create(v26,TweenInfo.new(0.05 + 0 ,Enum.EasingStyle.Bounce),{[v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=UDim2.new(0.5 + 0 , -210,0.5 + 0 , -(1624 -(363 + 1141)))}):Play();end end);v130.MouseButton1Click:Connect(function() local v147=0;while true do if ((1581 -(1183 + 397))==v147) then v131(v9,true);task.wait(3);v147=5 -3 ;end if (v147==(0 + 0)) then v131(v7("\107\229\27\247\68\100\227\5\245\33\99\140\1\243\68\100\224\28\236\38\104\237\7\248\69","\100\39\172\85\188"),true);task.wait(0.5);v147=1 + 0 ;end if ((1977 -(1913 + 62))==v147) then v131(v7("\172\111\184\137\39\164\118\190\192\58\163\104\172\148\125\227\54","\83\205\24\217\224"),nil);break;end end end);